Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaLens MCP
Bundle-SymbolicName: org.javalens.mcp;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: JavaLens
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.javalens.mcp,
 org.javalens.mcp.models,
 org.javalens.mcp.protocol,
 org.javalens.mcp.tools
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.junit.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.node,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.search,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.text.templates,
 org.javalens.core,
 org.javalens.core.exceptions,
 org.javalens.core.project,
 org.javalens.core.search,
 org.javalens.core.workspace,
 org.osgi.framework;version="1.10.0",
 org.osgi.service.prefs,
 org.slf4j;version="2.0.0"
